import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double[] notas = new double[8];
        double[] mediasBimestrais = new double[4];

        System.out.println("=== Sistema de Notas Escolares ===");
        System.out.println("Informe as 8 notas anuais (2 por bimestre):\n");

        // Entrada das 8 notas
        for (int i = 0; i < 8; i++) {
            System.out.printf("Digite a nota %d: ", i + 1);
            notas[i] = input.nextDouble();
        }

        // Cálculo das médias bimestrais (2 notas por bimestre)
        for (int i = 0; i < 4; i++) {
            mediasBimestrais[i] = (notas[i * 2] + notas[i * 2 + 1]) / 2;
        }

        // Cálculo das médias semestrais
        double mediaSemestre1 = (mediasBimestrais[0] + mediasBimestrais[1]) / 2;
        double mediaSemestre2 = (mediasBimestrais[2] + mediasBimestrais[3]) / 2;

        // Cálculo da média final
        double mediaFinal = (mediaSemestre1 + mediaSemestre2) / 2;

        // Exibição dos resultados
        System.out.println("\n=== Boletim Escolar ===");
        System.out.printf("1º Bimestre: %.1f%n", mediasBimestrais[0]);
        System.out.printf("2º Bimestre: %.1f%n", mediasBimestrais[1]);
        System.out.printf("1º Semestre: %.1f%n", mediaSemestre1);
        System.out.println("----------------------");
        System.out.printf("3º Bimestre: %.1f%n", mediasBimestrais[2]);
        System.out.printf("4º Bimestre: %.1f%n", mediasBimestrais[3]);
        System.out.printf("2º Semestre: %.1f%n", mediaSemestre2);
        System.out.println("----------------------");
        System.out.printf("Média Final: %.1f%n", mediaFinal);

        input.close();
    }
}
